html {
  height: 100%;
}

body {
  font-family: Palatino, serif;
  background-color: rgb(100, 121, 151);
}

h1 {
  position: absolute;
  top: 0px;
  right: 0px;
  padding-right: 80px;
}

#sidebar {
  position: fixed;
  left: -250px; /* Sidebar width */
  width: 250px;
  height: 100%;
  background: #333;
  transition: left 0.3s;
  z-index: 1000;
  margin-top: -100px;
}

#handle {
  position: absolute;
  left: 100%; /* Position the handle right at the edge of the sidebar */
  top: 0;
  width: 20px; /* Width of the handle */
  height: 100%;
  background: #666; /* Different color to make it noticeable */
  text-align: center;
  line-height: 100vh; /* Align the icon vertically */
  cursor: pointer;
  color: white; /* Icon color */
}

#sidebar:hover {
  left: 0;
}

#sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.direction:hover{
  font-weight: bold;
}

#sidebar ul li a {
  display: block;
  padding: 10px;
  color: white;
  text-decoration: none;
  border-bottom: 1px solid #444;
}

.flex-containerOne {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 800px;
  position: relative;
  margin-top: 100px;
}

.experience {
  position: relative;
  width: 300px; /* Increased initial size */
  height: 300px; /* Increased initial size */
  border-radius: 50%;
  border: 2px solid black;
  transition: transform 0.5s ease;
  cursor: pointer;
}

.experience-header {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgb(112, 112, 141);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  z-index: 1;
}

.experience-content {
  position: absolute;
  transform: translate(-50%, -50%) scale(0); /* Center and hide initially */
  width: 500px; /* Fixed width when expanded */
  height: 300px; /* Fixed height when expanded */
  background-color: rgb(112, 112, 141);
  transition: transform 1s ease, opacity 1s ease;
  align-items: center;
  font-size: 16px;
  border-radius: 10px; /* Less rounded corners for the rectangle */
  padding: 30px;
  box-sizing: border-box;
  opacity: 0;
  pointer-events: none;
}

.experience:nth-child(1) .experience-content {
  left: 200%; /* Starts from the center of the circle */
  top: 50%;
  transform-origin: left center; /* Expand rightwards */
}

.experience:nth-child(2) .experience-content {
  right: 40%; /* Starts from the center of the circle */
  top: 50%;
  transform-origin: right center; /* Expand leftwards */
}

.experience:hover .experience-content {
  transform: translate(-50%, -50%) scale(1); /* Expand and show */
  opacity: 1;
}

.experience:hover {
  transform: scale(1.2); /* Enlarge the circle slightly on hover */
  z-index: 2; /* Make sure it's above other content */
}

.flex-containerTwo{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  height: 360px;
}

.contacts {
  width: 50px;
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
}

.contacts:hover{
  transform: scale(1.1);
}